; ============================================================================
; GoldISO User Policy (HKCU)
; Applied via LGPO.exe during OOBE FirstLogonCommands
; ============================================================================
; 
; This file contains Group Policy settings for the user context that replace
; registry-based configuration in HKCU.
;
; Format: LGPO text format
; https://docs.microsoft.com/en-us/windows/security/threat-protection/security-compliance-toolkit-10
;
; ============================================================================

; ============================================================================
; EXPLORER & UI SETTINGS
; ============================================================================

; Show file extensions
User\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt=DWORD:0

; Show hidden files
User\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden=DWORD:1

; Disable recent files in Quick Access
User\Software\Microsoft\Windows\CurrentVersion\Explorer\ShowRecent=DWORD:0

; Disable frequent folders in Quick Access  
User\Software\Microsoft\Windows\CurrentVersion\Explorer\ShowFrequent=DWORD:0

; Disable Snap Assist
User\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SnapAssist=DWORD:0

; Turn off display of recent search entries
User\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Start_ShowRecentDocs=DWORD:0

; Disable Aero Shake
User\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DisallowShaking=DWORD:1

; ============================================================================
; PRIVACY & ADVERTISING SETTINGS
; ============================================================================

; Turn off advertising ID
User\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo\Enabled=DWORD:0

; Disable content delivery manager suggestions
User\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SubscribedContent-338388Enabled=DWORD:0
User\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SubscribedContent-338389Enabled=DWORD:0
User\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SubscribedContent-314559Enabled=DWORD:0
User\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SubscribedContent-314563Enabled=DWORD:0

; Disable Windows tips
User\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SoftLandingEnabled=DWORD:0

; ============================================================================
; BACKGROUND APPS SETTINGS
; ============================================================================

; Disable background apps globally
User\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\GlobalUserDisabled=DWORD:1

; ============================================================================
; GAME BAR & GAMING SETTINGS
; ============================================================================

; Enable Game Mode
User\Software\Microsoft\GameBar\AllowAutoGameMode=DWORD:1
User\Software\Microsoft\GameBar\AutoGameModeEnabled=DWORD:1

; Disable Game Bar startup panel
User\Software\Microsoft\GameBar\ShowStartupPanel=DWORD:0
User\Software\Microsoft\GameBar\UseNexusForGameBarEnabled=DWORD:0

; ============================================================================
; PERSONALIZATION SETTINGS
; ============================================================================

; Disable transparency effects
User\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize\EnableTransparency=DWORD:0

; Disable Aero Peek
User\Control Panel\Desktop\DisableAeroPeek=DWORD:1

; ============================================================================
; CONTROL PANEL SETTINGS
; ============================================================================

; Speed up menu animations
User\Control Panel\Desktop\MenuShowDelay=SZ:0

; Disable foreground lock timeout (prevent focus stealing)
User\Control Panel\Desktop\ForegroundLockTimeout=DWORD:0

; ============================================================================
; INTERNET EXPLORER / EDGE SETTINGS
; ============================================================================

; Disable proxy (for Direct connection)
User\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable=DWORD:0

; ============================================================================
; END OF USER POLICY
; ============================================================================
